import React from "react";
import s from "./About.module.css";
import ContentHeader from "../../component/ContentHeader/ContentHeader";
import Slider from "../../component/Slider/Slider";

const Aboute = ({children}) => {
    return (
        <div className={s.about}>
            <ContentHeader title="Обо мне"/>
            <div className="container">
            <div className={s.text}>
                <p>Всегда не поздно начать заниматься тем, о чем мечтал всю жизнь! И я это сделала, в 40 лет решила полностью поменять сферу своей деятельности и заниматься тем, что всегда привлекало - Frontend-разработка.</p>
                <p>Прошла необходимое обучение. Активно интересуюсь, изучаю всё, что связано с данной сферой, планирую развиваться в ней и далее.</p>
                <p>Люблю решать интересные и нестандартные задачи. Полностью погружаюсь в понимания изучаемого вопроса. Всегда есть желание докопаться до сути и разобраться во всем при решении сложных задач, чтобы Ваш сайт был самым лучшим и востребованным. А высокие коммуникативные навыки, полученные из прошлого опыта работы тренера, помогут нам точно договориться и понять друг друга. 
                </p>
                <p>Мой опыт до начало работы в сфере Frontent - разработки:</p>
                <ul>
                    <li>2016 - 2021 Тренинг - координатор, компания Clarins;</li>
                    <li>2016 - 2016 Региональный тренер, компания Амвэй;</li>
                    <li>2007 - 2016 Региональный менеджер корпоративной программы консультирования, компания ДМС, офиц. дистрибьютор Procter & Gamble;</li>
                    <li>2006 - 2007 Тренинг-менеджер, компания ДМС.</li>
                </ul>
            </div>
            <h1>Мои увлечения</h1>
                <Slider/>
            </div>
        </div>
    )
};

export default Aboute;